Script started on Wed Apr 20 23:15:57 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K185e8a4c1005: Pulling fs layer [1B[1A[2K185e8a4c1005: Downloading [>                                                  ]  273.7kB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=>                                                 ]  830.7kB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [===>                                               ]  1.666MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [====>                                              ]  2.505MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=====>                                             ]  3.062MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [======>                                            ]  3.619MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=======>                                           ]  4.176MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=========>                                         ]  5.016MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==========>                                        ]  5.852MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [============>                                      ]  6.691MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=============>                                     ]  7.248MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==============>                                    ]  7.809MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [===============>                                   ]  8.641MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [================>                                  ]  9.198MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==================>                                ]  10.03MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [====================>                              ]  10.87MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=====================>                             ]  11.71MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=======================>                           ]  12.55MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [========================>                          ]  13.38MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=========================>                         ]  13.94MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [===========================>                       ]  14.77MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [============================>                      ]  15.61MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=============================>                     ]  16.17MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==============================>                    ]  16.72MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [================================>                  ]  17.57MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=================================>                 ]   18.4MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [===================================>               ]  19.24MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [====================================>              ]  19.79MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=====================================>             ]  20.35MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [======================================>            ]  21.18MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=======================================>           ]  21.73MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=========================================>         ]  22.57MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==========================================>        ]  23.14MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [============================================>      ]  23.97MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=============================================>     ]  24.53MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [==============================================>    ]  25.09MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [===============================================>   ]  25.64MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [================================================>  ]   26.2MB/27.17MB[1B[1A[2K185e8a4c1005: Downloading [=================================================> ]  26.76MB/27.17MB[1B[1A[2K185e8a4c1005: Verifying Checksum [1B[1A[2K185e8a4c1005: Download complete [1B[1A[2K185e8a4c1005: Extracting [>                                                  ]  294.9kB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [========>                                          ]  4.719MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [================>                                  ]  8.847MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [========================>                          ]  13.57MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [==================================>                ]  18.58MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [========================================>          ]  21.82MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [===============================================>   ]  25.66MB/27.17MB[1B[1A[2K185e8a4c1005: Extracting [==================================================>]  27.17MB/27.17MB[1B[1A[2K185e8a4c1005: Pull complete [1BDigest: sha256:9101220a875cee98b016668342c489ff0674f247f6ca20dfc91b91c0f28581ae
Status: Downloaded newer image for ubuntu:latest
]0;root@a7c9a9bec7d7: /root@a7c9a9bec7d7:/# [K]0;root@a7c9a9bec7d7: /root@a7c9a9bec7d7:/# mk  mkdir /usr/src/app
]0;root@a7c9a9bec7d7: /root@a7c9a9bec7d7:/# cd /usr/a src/app/
]0;root@a7c9a9bec7d7: /usr/src/approot@a7c9a9bec7d7:/usr/src/app# touch index.s js
]0;root@a7c9a9bec7d7: /usr/src/approot@a7c9a9bec7d7:/usr/src/app# ls -la
total 8
drwxr-xr-x 2 root root 4096 Apr 20 20:18 [0m[01;34m.[0m
drwxr-xr-x 1 root root 4096 Apr 20 20:17 [01;34m..[0m
-rw-r--r-- 1 root root    0 Apr 20 20:18 index.js
]0;root@a7c9a9bec7d7: /usr/src/approot@a7c9a9bec7d7:/usr/src/app# exit
exit
bash-3.2$ exit
exit

Script done on Wed Apr 20 23:19:13 2022
